# xianyu-trading-platform

./: .gitignore  API接口文档.md  LICENSE  README.md  建表语句.sql
backend/: pom.xml  settings.xml
backend/.m2repo/aopalliance/aopalliance/1.0/: _remote.repositories
backend/.m2repo/com/auth0/java-jwt/4.4.0/: _remote.repositories
backend/.m2repo/com/fasterxml/oss-parent/38/: _remote.repositories
backend/.m2repo/com/fasterxml/oss-parent/48/: _remote.repositories
backend/.m2repo/com/fasterxml/oss-parent/50/: _remote.repositories
backend/.m2repo/com/fasterxml/oss-parent/56/: _remote.repositories
backend/.m2repo/com/fasterxml/oss-parent/58/: _remote.repositories
backend/.m2repo/com/google/google/5/: _remote.repositories
backend/.m2repo/com/mysql/mysql-connector-j/9.4.0/: _remote.repositories
backend/.m2repo/com/zaxxer/HikariCP/5.1.0/: _remote.repositories
backend/.m2repo/commons-codec/commons-codec/1.16.0/: _remote.repositories
backend/.m2repo/commons-io/commons-io/2.11.0/: _remote.repositories
backend/.m2repo/commons-io/commons-io/2.6/: _remote.repositories
backend/.m2repo/commons-logging/commons-logging/1.2/: _remote.repositories
backend/.m2repo/jakarta/annotation/jakarta.annotation-api/2.1.1/: _remote.repositories
backend/.m2repo/jakarta/servlet/jakarta.servlet-api/5.0.0/: _remote.repositories
backend/.m2repo/jakarta/transaction/jakarta.transaction-api/2.0.0/: _remote.repositories
backend/.m2repo/javax/annotation/javax.annotation-api/1.2/: _remote.repositories
backend/.m2repo/javax/inject/javax.inject/1/: _remote.repositories
backend/.m2repo/net/java/jvnet-parent/3/: _remote.repositories
backend/.m2repo/org/apache/apache/13/: _remote.repositories
backend/.m2repo/org/apache/apache/18/: _remote.repositories
backend/.m2repo/org/apache/apache/21/: _remote.repositories
backend/.m2repo/org/apache/apache/23/: _remote.repositories
backend/.m2repo/org/apache/apache/26/: _remote.repositories
backend/.m2repo/org/apache/apache/27/: _remote.repositories
backend/.m2repo/org/apache/apache/29/: _remote.repositories
backend/.m2repo/org/apache/apache/30/: _remote.repositories
backend/.m2repo/org/apache/apache/31/: _remote.repositories
backend/.m2repo/org/apache/apache/32/: _remote.repositories
backend/.m2repo/org/apache/apache/33/: _remote.repositories
backend/.m2repo/org/apache/apache/7/: _remote.repositories
backend/.m2repo/org/apiguardian/apiguardian-api/1.1.2/: _remote.repositories
backend/.m2repo/org/infinispan/infinispan-bom/11.0.18.Final/: _remote.repositories
backend/.m2repo/org/infinispan/infinispan-build-configuration-parent/11.0.18.Final/: _remote.repositories
backend/.m2repo/org/jboss/jboss-parent/36/: _remote.repositories
backend/.m2repo/org/junit/junit-bom/5.10.0/: _remote.repositories
backend/.m2repo/org/junit/junit-bom/5.10.1/: _remote.repositories
backend/.m2repo/org/junit/junit-bom/5.10.2/: _remote.repositories
backend/.m2repo/org/junit/junit-bom/5.10.3/: _remote.repositories
backend/.m2repo/org/ow2/ow2/1.5/: _remote.repositories
backend/src/main/resources/: app.properties  logback.xml
backend/src/main/webapp/WEB-INF/: web.xml
(+367 files in other folders)
